<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diseñador Freelancer</title>
  </head>
  <body>
    <header>
      <h1>Gustavo Garces Freelancer</h1>

    </<header>

    <nav>
      <a href="#">Inicio</a>
      <a href="#">Nosotros</a>
      <a href="#">Clientes</a>
      <a href="#">Contactame</a>
    </nav>
    <section>
      <h2>Diseño y Desarrollo Web Freelancer</h2>
      <p>Buenos Aires,Argentina</p>

    </section>
    <main>
      <h2>Mis Servicios</h2>
      <h3>Diseño Web</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
      <h3>Aplicaciones Moviles</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>
      <h3>E-Commerce</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magn</p>

    </main>
    <section>
      <h2>Contacto</h2>

    </section>
    <form class="">
      <label for="">Nombre</label>
      <input type="text">
      <label for="">Apellido</label>
      <input type="text">
      <label for="">Telefono</label>
      <input type="tel">
      <label for="">Mail</label>
      <input type="email">
    </form>
    <footer>
      <p>Todos los derechos reservados Gustavo Garces</p>

    </footer>
  </body>
</html>
